#设置运行端口
#server.port=8000

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/single?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=b57511698baa5c2b
spring.datasource.prefix=ws_
spring.datasource.cache-dir=sql_c

#Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#上传文件, 使用自定义上传类下面必须设置为false
spring.servlet.multipart.enabled=false
upload.path=/uploads
upload.local=1
upload.memorysize=10000
upload.filesize=10000
#使用 springboot 上传, 需要注释掉上面一行
#上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
#单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB

#Session超时
server.servlet.session.timeout=60

#模板位置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#前端忽略登录
not_check_login={"mini":{},"web":{},"wap":{},"global":{"cron":["*"],"core":["weixin_auth","wx_login","get_wxcode"],"other":["*"],"passport":["*"],"goods":["index","detail"],"category":["*"],"article":["index","detail"],"home":["*"]}}