#运行端口
#server.port=8000

#数据库(主)
spring.datasource.url=jdbc:mysql://localhost:3306/single?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=b57511698baa5c2b
spring.datasource.prefix=ws_
spring.datasource.cache-dir=sql_c
#数据库(从)
spring.datasource.slaver.url=
spring.datasource.slaver.username=
spring.datasource.slaver.password=

#模块入口名称, 竖线隔开, 第一个为前端ajax入口, 第二个为前端页面入口
sdk.module.name=api|wap

#静态资源文件夹, 竖线隔开
sdk.static.resource.dir=css|js|images

#URI对应app&act, 格式: urlRexp||app&act,urlRexp||app&act
sdk.uri.map=/s/\\d+||home&code

#前端忽略登录
sdk.not.check.login={"mini":{},"web":{},"wap":{},"global":{"cron":["*"],"core":["weixin_auth","wx_login","get_wxcode"],"other":["*"],"passport":["*"],"goods":["index","detail"],"category":["*"],"article":["index","detail"],"home":["*"]}}

#Redis
spring.redis.enabled=1
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#上传文件, 使用自定义上传类下面必须设置为false
spring.servlet.multipart.enabled=false
#本地上传路径, 对应根目录
sdk.upload.path=/uploads
#上传使用本地存储, 0使用第三方, 1使用本地
sdk.upload.local=1
sdk.upload.memorysize=10000
sdk.upload.filesize=10000
#使用 springboot 上传, 需要注释掉spring.servlet.multipart.enabled
#上传文件总的最大值
#spring.servlet.multipart.max-request-size=10MB
#单个文件的最大值
#spring.servlet.multipart.max-file-size=10MB

#模板
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#代码产生的临时文件存放位置
sdk.runtime.dir=/runtime

#Session超时
server.servlet.session.timeout=60m