#server.port=8000
server.servlet.session.timeout = 60

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.enabled = false
# 使用 springboot 上传, 需要注释掉上面一行
# 上传文件总的最大值
# spring.servlet.multipart.max-request-size = 10MB
# 单个文件的最大值
# spring.servlet.multipart.max-file-size = 10MB

db.host = localhost:3306
db.username = root
db.password = b57511698baa5c2b
db.database = single
db.prefix = ws_
db.cache = sql_c

upload.memorysize = 10000
upload.filesize = 10000
upload.path = /uploads
upload.local = 1

not_check_login = {"mini":{},"web":{},"wap":{},"global":{"cron":["*"],"core":["weixin_auth","wx_login","get_wxcode"],"other":["*"],"passport":["*"],"goods":["index","detail"],"category":["*"],"article":["index","detail"],"home":["*"]}}