Manifest-Version: 1.0
Main-Class: com.laokema.springboot.SpringbootApplication
Class-Path: library/snakeyaml-1.29.jar library/jackson-datatype-jdk8-2.1
 3.1.jar library/spring-core-5.3.14.jar library/slf4j-api-1.7.32.jar lib
 rary/spring-expression-5.3.14.jar library/tomcat-embed-core-9.0.56.jar 
 library/spring-boot-starter-logging-2.6.2.jar library/jackson-databind-
 2.13.1.jar library/jackson-module-parameter-names-2.13.1.jar library/js
 tl-1.2.jar library/jstl-1.2.jar library/fastjson-1.2.79.jar library/com
 mons-io-2.11.0.jar library/commons-lang3-3.12.0.jar library/commons-fil
 eupload-1.4.jar library/mysql-connector-java-8.0.27.jar library/spring-
 web-5.3.14.jar library/jackson-datatype-jsr310-2.13.1.jar library/log4j
 -api-2.17.0.jar library/spring-beans-5.3.14.jar library/jul-to-slf4j-1.
 7.32.jar library/spring-boot-autoconfigure-2.6.2.jar library/jackson-co
 re-2.13.1.jar library/spring-boot-starter-2.6.2.jar library/tomcat-anno
 tations-api-9.0.56.jar library/spring-boot-2.6.2.jar library/logback-co
 re-1.2.9.jar library/tomcat-embed-websocket-9.0.56.jar library/logback-
 classic-1.2.9.jar library/tomcat-embed-el-9.0.56.jar library/spring-con
 text-5.3.14.jar library/spring-jcl-5.3.14.jar library/spring-boot-start
 er-web-2.6.2.jar library/spring-aop-5.3.14.jar library/javax.servlet-ap
 i-4.0.1.jar library/jackson-annotations-2.13.1.jar library/spring-webmv
 c-5.3.14.jar library/spring-boot-starter-tomcat-2.6.2.jar library/log4j
 -to-slf4j-2.17.0.jar library/jakarta.annotation-api-1.3.5.jar library/s
 pring-boot-starter-json-2.6.2.jar

